--cpu Cortex-M7.fp.dp
"..\obj\led.o"
"..\obj\key.o"
"..\obj\tim.o"
"..\obj\mpu.o"
"..\obj\ltdc.o"
"..\obj\ltdc_bsp.o"
"..\obj\rtc.o"
"..\obj\adc.o"
"..\obj\touch.o"
"..\obj\w25q64.o"
"..\obj\spi.o"
"..\obj\bspqspi.o"
"..\obj\sdmmc_sdcard.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\main.o"
"..\obj\startup_stm32h750xx.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\malloc.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffsystem.o"
"..\obj\ffunicode.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\stm32h7xx_hal_pcd.o"
"..\obj\stm32h7xx_hal_pcd_ex.o"
"..\obj\stm32h7xx_ll_usb.o"
"..\obj\usbd_conf.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_storage.o"
"..\obj\usbd_msc.o"
"..\obj\usbd_msc_bot.o"
"..\obj\usbd_msc_data.o"
"..\obj\usbd_msc_scsi.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ctlreq.o"
"..\obj\usbd_ioreq.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--strict --scatter "..\OBJ\H750.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\H750.map" -o ..\OBJ\H750.axf